<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flota Vehicula Zona 7</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    
</head>
<body>
    <div class="wrapper {% if request.user.is_authenticated %}activate{% endif %}">
        <span class="bganimate"></span>
        <span class="bganimate2"></span>
        
        <!-- Formulario de Inicio de Sesi贸n -->
        <div class="form-box login">
            <h2 class="animation" style="--i:0 --j:21">Login</h2>
            <form id="form1" action="{% url 'login' %}" method="POST">
                {% csrf_token %}  
                <div class="input-box animation" style="--i:1 --j:22">
                    <input type="text" name="username" id="username" required>
                    <label for="username">Username</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box animation" style="--i:2 --j:23">
                    <input type="password" id="password" name="password" required>
                    <label for="password">Password</label>
                    <i class='bx bxs-lock'></i>
                </div>
                <button id='btn1' name='btn1' class="btn animation" style="--i:3 --j:24">Login</button>
                <div class="logreg-link animation" style="--i:4 --j:25">
                    <p>Necesitas una cuenta?
                        <a class="register-link">Sign up</a>
                    </p>
                </div>
            </form>
        </div>
        
        <!-- Informaci贸n de Bienvenida para Inicio de Sesi贸n -->
        <div class="info-text login">
            <h2 class="animation" style="--i:0 --j:20">Welcome</h2>
            <p class="animation" style="--i:1 --j:21">hola</p>
        </div>
        
        <!-- Formulario de Registro -->
        <div class="form-box register">
            <h2 class="animation" style="--i:17 --j:0">Sign Up</h2>
            <form id="form2" action="{% url 'signup' %}" method="POST">
                {% csrf_token %}  
                <div class="input-box animation" style="--i:18 --j:1">
                    <input type="text" name="username2" id="username2" required>
                    <label for="username2">Username</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box animation" style="--i:19 --j:2">
                    <input type="email" id="email2" name="email2" required>
                    <label for="email2">E-mail</label>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-box animation" style="--i:20 --j:3">
                    <input type="password" id="password12" name="password12" required>
                    <label for="password12">Password</label>
                    <i class='bx bxs-lock'></i>
                </div>
                <div class="input-box animation" style="--i:21 --j:4">
                    <input type="password" id="password21" name="password21" required>
                    <label for="password21">Confirm Password</label>
                    <i class='bx bxs-lock'></i>
                </div>
                <button id="btn2" name='btn2' class="btn animation" style="--i:22 --j:5">Create Account</button>
                <div class="logreg-link animation" style="--i:23 --j:6">
                    <p>Already have an account?
                        <a class="login-link">Login</a>
                    </p>
                </div>
            </form>
        </div>
        
        <!-- Informaci贸n de Bienvenida para Registro -->
        <div class="info-text register">
            <h2 class="animation" style="--i:17 --j:0">Welcome</h2>
            <p class="animation" style="--i:18 --j:1">hola</p>
        </div>
    </div>

    <!-- CSS only -->
<style>
    @import 'https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap';
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #081b29;
    }
    .wrapper {
        position: relative;
        width: 750px;
        height: 450px;
        background: transparent;
        border: 2px solid #0ef;
        box-shadow: 0 0 25px #0ef;
        overflow: hidden;
              
    }
    .wrapper .form-box {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .wrapper .form-box.login {
        left: 0;
        padding: 0 60px 0 40px;
        
    }
    .wrapper .form-box.login .animation {
        transform: translateX(0);
        opacity: 1;
        filter: blur(0);
        transition: .7s ease;
        transition-delay: calc(.1s * var(--j));
        
    }
    .wrapper.activate .form-box.login .animation {
        transform: translateX(-120%);
        opacity: 0;
        filter: blur(10px);
        transition-delay: calc(.1s * var(--i));
    }
    .wrapper .form-box.register {
        right: 0;
        padding: 0 40px 0 60px;
        pointer-events: none;
    }
    .wrapper.activate .form-box.register {
        pointer-events: auto;
         
    }
    .wrapper .form-box.register .animation{
        transform: translateX(120%);
        opacity: 0;
        filter: blur(10px);
        transition: .7s ease;
        transition-delay: calc(.1s * var(--j));
    }
    .wrapper.activate .form-box.register .animation{
        transform: translateX(0);
        opacity: 1;
        filter: blur(0);
        transition-delay: calc(.1s * var(--i));
    }
    .form-box h2 {
        font-size: 32px;
        color: #fff;
        text-align: center;
    }

    .form-box .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 25px 0;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 2px solid #fff;
        padding-right: 23px;
        font-size: 16px;
        color: #fff;
        font-weight: 500;
        transition: .5s;
    }
    .input-box input:focus,
    .input-box input:valid {
        border-bottom-color: #0ef;
    }
    .input-box label {
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }
    .input-box input:focus~label,
    .input-box input:valid~label {
        top: -5px;
        color: #0ef;
    }
    .input-box i {
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateY(-50%) ;
        font-size: 18px;
        color:#fff;
        transition: .5s;
    }
    .input-box input:focus~i,
    .input-box input:valid~i {
        
        color: #0ef;
    }
    .btn {
        position: relative;
        width: 100%;
        height: 45px;
        background: transparent;
        border: 2px solid #0ef;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        z-index: 1;
        overflow: hidden;
    }
    .btn::before {
        content: "";
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: 300%;
        background: linear-gradient(#081b29,#0ef,#081b29,#0ef);
        z-index: -1;
        transition: .5s;
    }
    .btn:hover::before {
        top: 0;
    }
    .form-box .logreg-link {
        font-size: 14.5px;
        color: #fff;
        text-align: center;
        margin: 20px 0 10px;
    }
    .logreg-link p a {
        color: #0ef;
        text-decoration: none;
        font-weight: 600;

    }
    .logreg-link p a:hover {
        text-decoration: underline;
    }
    .wrapper .info-text {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .wrapper .info-text.login {
        right: 0;
        text-align: right;
        padding: 0 40px 60px 150px;  
           
    }
    .wrapper .info-text.login .animation {
        transform: translateX(0);
        opacity: 1;
        filter: blur(0);
        transition: .7s ease;
        transition-delay: calc(.1s * var(--j));
        
    }
    .wrapper.activate .info-text.login .animation {
        transform: translateX(120%);
        opacity: 0;
        filter: blur(10px);
        transition-delay: calc(.1s * var(--i));
    }
    .wrapper .info-text.register {
        left: 0;
        text-align: left;
        padding: 0 150px 60px 40px;
        pointer-events: none;
         
    }
    .wrapper.activate .info-text.register {
        pointer-events: auto;
    }
    .wrapper .info-text.register .animation{
        transform: translateX(-120%);
        opacity: 0;
        filter: blur(10px);
        transition: .7s ease;
        transition-delay: calc(.1s * var(--j));
    }
    .wrapper.activate .info-text.register .animation{
        transform: translateX(0);
        opacity: 1;
        filter: blur(0);
        transition-delay: calc(.1s * var(--i));
    }
    .info-text h2 {
        font-size: 36px;
        color: #fff;
        line-height: 1.3;
        text-transform: uppercase;
    }
    .info-text p {
        font-size: 16px;
        color: #fff;
    }
    .wrapper .bganimate {
        position: absolute;
        top: -4px;
        right: 0;
        width: 850px;
        height: 600px;
        background: linear-gradient(45deg, #081b29, #0ef);
        border-bottom: 3px solid #0ef;
        transform: rotate(10deg) skewY(40deg);
        /*transform: rotate(0) skewY(0);*/
        transform-origin: bottom right;
        transition: 1.5s ease;
        transition-delay: 1.6s;
    }
    .wrapper.activate .bganimate {
        transform: rotate(0) skewY(0);
        transition-delay: .5s;
    }
    .wrapper .bganimate2 {
        position: absolute;
        top: 100%;
        left: 250px;
        width: 850px;
        height: 700px;
        background: #081b29;
        border-top: 3px solid #0ef;
        /*transform: rotate(-11deg) skewY(-41deg);*/
        transform: rotate(0) skewY(0);
        transform-origin: bottom left;
        transition: 1.5s ease;
        transition-delay: .5s;
    }
    .wrapper.activate .bganimate2 {
        transform: rotate(-11deg) skewY(-41deg);
        transition-delay: 1.2s;
    }
</style>
<script>
   const wrapper=document.querySelector('.wrapper');
   const registerLink=document.querySelector('.register-link');
   const loginLink=document.querySelector('.login-link');
   registerLink.onclick=()=>{
    wrapper.classList.add('activate');
   }
   loginLink.onclick=()=>{
    wrapper.classList.remove('activate');
   }
</script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- Include SweetAlert2 library -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    // Check if an error message is present in the template context
    const errorMessage = "{{ error_message }}";
    
    if (errorMessage) {
        // Display a SweetAlert2 error message
        Swal.fire({
            icon: 'error',
            title: 'Error',
            text: errorMessage,
        });
    }
</script>
<!-- JavaScript para gestionar el env铆o de formularios -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const btn1 = document.getElementById('btn1');
        const btn2 = document.getElementById('btn2');
        const form1 = document.getElementById('form1');
        const form2 = document.getElementById('form2');

        // Funci贸n para enviar el formulario 1
        const submitForm1 = () => {
            form1.submit();
        };

        // Funci贸n para enviar el formulario 2
        const submitForm2 = () => {
            form2.submit();
        };

        // Agregar escuchadores de eventos a los botones
        btn1.addEventListener('click', submitForm1);
        btn2.addEventListener('click', submitForm2);
    });
</script>

</body>
</html>
